app/views/home/index.html.haml
%h1= @title
.container
  .tabs
    .tabs_item.active
      つぶやき一覧
    .tabs_item
      タイムライン
  - @articles.each do |article|
    = link_to article_path(id: article.id) do
      .card_content
        .card_title
          = article.title
          %p= article.author_name
          %p= article.display_created_at

app/views/home/index.html.erb
<h1><%= @title %></h1>
<div class="container">
  <div class="tabs">
    <div class="tabs_item active">
      新着記事一覧
    </div>
    <div class="tabs_item">
      タイムライン
    </div>
  </div>
  <% @articles.each do |article| %>
    <%= link_to article_path(id: article.id) do %>
      <div class="card_content">
          <div class="card_title">
            <%= article.title %>
            <p><%= article.display_created_at %></p>
          </div>
      </div>
    <% end %>
  <% end %>
</div>
